PORT=8081
MONGO_URI=mongodb+srv://letsdoveera:HsMP2aKteERXUA7W@cluster0.1eir4ez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
ADMIN_EMAIL="sahashnsk@gmail.com"
ADMIN_APP_PASSWORD="bcan iedx atwt loef"